# sahi-webservices

./: .gitignore  .project  X9D0141121211952.aas  XX02141121175042.pfms  XX02141121175449.pfms  XX02141121211105.pfms  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 1895140398.index  1932345670.index  2260404659.index  2824881961.index  3086677782.index  712736899.index  739571636.index  854883031.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: aas-webservice-core.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: aas-webservice-core.container  aas-webservice-schema.container  aas-webservice-service.container  webservice-common.container
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
aas-webservice-core/: .project
aas-webservice-core/.svn/: wc.db
aas-webservice-schema/: .project  pom.xml
aas-webservice-schema/.svn/: wc.db
aas-webservice-schema/src/main/java/gov/aas/pagibig/schema/: ErrorType.java  IntegAasGetForeStatusType.java  ObjectFactory.java  package-info.java
aas-webservice-schema/src/main/java/gov/aas/pagibig/webservice/: GetSampleRequest.java  GetSampleResponse.java  IntegAasGetForeStatusRequest.java  IntegAasGetForeStatusResponse.java  IntegApRequestForPaymentList.java  IntegApRequestForPaymentRequest.java  IntegApRequestForPaymentResponse.java  IntegCmsGetBranchPfrNoSeriesRequest.java  IntegCmsGetBranchPfrNoSeriesResponse.java  IntegCmsGetDuePdcSummaryRequest.java  IntegCmsGetDuePdcSummaryResponse.java  IntegCmsGetDuePdcSummaryResponseList.java  IntegGlPostJournalEntriesToGlRequest.java  IntegGlPostJournalEntriesToGlRequestList.java  IntegGlPostJournalEntriesToGlResponse.java  IntegHrGetBrDetailsRequest.java  IntegHrGetBrDetailsResponse.java  IntegHrGetBrDetailsResponseList.java  IntegHrGetUnitInfoRequest.java  IntegHrGetUnitInfoResponse.java  IntegHrGetUnitInfoResponseList.java  IntegHrisGetDivDataRequest.java  IntegHrisGetDivDataResponse.java  IntegOtcCheckPofStatusRequest.java  IntegOtcCheckPofStatusResponse.java  IntegOtcGetHolidayInformationRequest.java  IntegOtcGetHolidayInformationResponse.java  IntegOtcGetHolidayInformationResponseList.java  IntegOtcGetPofDetailRequest.java  IntegOtcGetPofDetailResponse.java  IntegOtcGetPofDetailResponseList.java  IntegOtcGetPofHeaderRequest.java  IntegOtcGetPofHeaderResponse.java  IntegOtcGetUserDetailsRequest.java  IntegOtcGetUserDetailsResponse.java  IntegOtcInsertAcqPofDetailRequest.java  IntegOtcInsertAcqPofDetailResponse.java  IntegOtcInsertAcqPofHeaderRequest.java  IntegOtcInsertAcqPofHeaderResponse.java  IntegOtcInsertAcqPofHeaderSampleRequest.java  (+28 more)
aas-webservice-schema/src/main/resources/schemas/: aas-webserviceOperations.xsd
aas-webservice-service/: .project  pom.xml  sonar-project.properties
aas-webservice-service/.svn/: wc.db
webservice-common/: .classpath  .project  pom.xml
webservice-common/.svn/: wc.db
(+203 files in other folders)
